{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npx vite build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__create_draft",
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_message",
      "mcp__Gmail__get_thread"
    ]
  }
}
